0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:06:15 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:06:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:07:53 -0500] "GET /guess.xhtml HTTP/1.1" 200 1634 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:08:37 -0500] "GET /simpleServlet HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:08:57 -0500] "GET /airetupal HTTP/1.1" 404 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET / HTTP/1.1" 200 5141 http-bio-8080-exec-7 494
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=1DE1F57D2DF30023F8C1D6E12918B08E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=1DE1F57D2DF30023F8C1D6E12918B08E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=1DE1F57D2DF30023F8C1D6E12918B08E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=1DE1F57D2DF30023F8C1D6E12918B08E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=1DE1F57D2DF30023F8C1D6E12918B08E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=1DE1F57D2DF30023F8C1D6E12918B08E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=1DE1F57D2DF30023F8C1D6E12918B08E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:09:49 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=1DE1F57D2DF30023F8C1D6E12918B08E?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4747 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:10:35 -0500] "GET / HTTP/1.1" 200 4747 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:11:52 -0500] "GET / HTTP/1.1" 200 4769 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:12:23 -0500] "GET / HTTP/1.1" 200 4744 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:13:33 -0500] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:13:38 -0500] "GET /index.html HTTP/1.1" 200 654 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:13:42 -0500] "POST /airetupal HTTP/1.1" 200 149 http-bio-8080-exec-5 655
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:13:54 -0500] "GET / HTTP/1.1" 200 4746 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:15 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3551 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3824 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3962 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4094 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4229 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4364 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4498 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4633 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4769 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4902 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5045 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:24:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5183 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5320 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5458 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5595 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5733 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5870 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6008 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6145 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6284 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6421 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:26:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 6559 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:29 -0500] "GET / HTTP/1.1" 200 4746 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3551 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3687 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3825 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3963 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4095 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4232 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4367 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4501 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4636 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4773 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3529 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3553 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:29:13 -0500] "GET / HTTP/1.1" 200 4746 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:29:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3527 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:29:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3527 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:29:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3526 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:29:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3527 http-bio-8080-exec-5 40
